<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إعادة تعيين كلمة المرور - الخطوة 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .reset-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .reset-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group input {
            width: 90%;
            padding: 15px;
            border: 1px solid #000000;
            border-radius: 10px;
        }
        .form-group button {
            width: calc(70% - 20px);
            padding: 10px;
            background-color: #750a45;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #d16ebc;
        }

    </style>
</head>

<body>
    <div class="reset-container">
        <center><h1>إعادة تعيين كلمة المرور</h1></center>
       <center> <p>أدخل عنوان بريدك الإلكتروني لتلقي رمز التحقق</p></center>
        <form action="/send-verification-code" method="post">
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="عنوان البريد الإلكتروني" required>
            </div>
            <div class="form-group">
              <center>  <button type="submit">إرسال الرمز</button></center>
            </div>
        </form>
    </div>
</body>
</html>
