<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .signup-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .signup-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group input {
            width: 90%;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #000000;
            border-radius: 10px;
            font-size: 14px;
        }
        .form-group button {
            width: calc(70% - 20px);
            padding: 10px;
            background-color: #750a45;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
        .form-footer a {
            color: rgb(0, 152, 137);
            text-decoration: none;
            text-decoration: underline;
        }
        .form-group button:hover {
            background-color: #d16ebc;
        }
     
    </style>
</head>


<body>
    <div class="signup-container">
        <h1>إنشاء حساب جديد</h1>

        <form action="/submit-signup" method="post">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="اسم المستخدم" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="البريد الإلكتروني" required>
            </div>
            <div class="form-group">
                <input type="date" id="dob" name="dob" placeholder="تاريخ الميلاد" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="كلمة المرور" required>
            </div>
            <div class="form-group">
                <center><button type="submit">تسجيل</button></center>
            </div>
        </form>
        <div class="form-footer">
            <center><p>*هل لديك حساب؟ <a href="login.html">تسجيل الدخول</a></p></center>
        </div>
    </div>
    
</body>
</html>
